global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "streamlit_app"
    scrape_interval: 5s
    static_configs:
      - targets:
          - "localhost:8000" # Port where your Streamlit app exposes Prometheus metrics